<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>111mufucca</title>
</head>
<body>
    <div class="container">
        <h1 class= "hausinn">
            <a href="index.html">home </a>
            <a href="tunes.html">tunes </a>
            <a href="https://www.instagram.com/dannihjalta/" target="_blank">pics </a>

        </h1>
        <p>This is what we call a placeholder site. A sort of forever work in progress. 
            The focus will always be life & music. But apart from that, other forms of creativity feel amazing also. 
            Just sitting down to read a great book is also creative, if you read with creative eyes. 
            Never perfect, never imperfect.
        </p>
        <div class="parallax">

        </div>
        <p>
            When the ancients lost the hold on bliss they started trying to draw roadmaps to it. 
            The music we make is a conversation with the God of the ancients. Music can never 
            be anything else. The mind is quieted and the God's can speak. Go dance and 
            leave thoughts outside of the dancefloor. Let everything flow and don't touch anything. 
            Let the river take you. There is nothing coming but ecstacy.
        </p>
        <p>
                “Out beyond ideas of wrongdoing<br>
                and rightdoing there is a field.<br>
                I'll meet you there.<br>
                <br>
                When the soul lies down in that grass<br>
                the world is too full to talk about.”<br>  
                <br>
                -Rumi
                <br>
            </p>
            </div>
    
</body>
</html>