<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>111mufucca</title>
</head>
<body>
    <div class="container">
        <h1 class= "hausinn">
            <a href="index.html">home </a>
            <a href="https://open.spotify.com/artist/0YAs4ynZpt3mVcx0kNVJHw?si=Z4DoFPe_Qe-wpSCO1GiS9w">tunes </a>
            <a href="https://www.instagram.com/dannihjalta/" target="_blank">pics </a>

        </h1>
        <p>Da Big Phat is a new pair of eyes. A man's best effort with no effort. A letting go and a letting be. A study in the language of God, silence.
            A kindness to oneself. A realisation beyond words and imagination.
        </p>
        <div class="parallax">

        </div>
        <p>
            Good sleep, meditation, coffee. Fat food and vegetables. Phat beats, exercise. Self kindness, calm, silence and love.
            Join us and check in when you remember to.
            
        </p>
        <p>
                “Out beyond ideas of wrongdoing<br>
                and rightdoing there is a field.<br>
                I'll meet you there.<br>
                <br>
                When the soul lies down in that grass<br>
                the world is too full to talk about.”<br>  
                <br>
                -Rumi
                <br>
            </p>
            </div>
    
</body>
</html>